<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/backgroundColor"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bgmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/bg_new" />

    <RelativeLayout
        android:id="@+id/menu_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="false">

        <ImageView
            android:id="@+id/exitActivity"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/content_back"
            android:scaleType="fitCenter"
            android:tint="?attr/textDark"
            app:srcCompat="@drawable/ic_left" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|top"
            android:text="@string/string_donation"
            android:textColor="?attr/textDark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_top"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:text="@string/donation_text"
        android:textColor="?attr/textLight"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/donation_button"
        android:backgroundTint="?attr/cardBackgroundColor"/>

</RelativeLayout>
