<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/backgroundColor">

    <ImageView
        android:id="@+id/bgmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/bg_new" />

    <RelativeLayout
        android:id="@+id/menu_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="false">

        <ImageView
            android:id="@+id/exitActivity"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/content_back"
            android:scaleType="fitCenter"
            android:tint="?attr/textDark"
            app:srcCompat="@drawable/ic_left" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|top"
            android:text="@string/aso_list_activity"
            android:textColor="?attr/textDark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu_top"
        android:fillViewport="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/salon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/salonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/salon_gold"
                    android:textAlignment="center"
                    android:textColor="?attr/textDark"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager1"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="top"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:visibility="visible" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:visibility="visible"
                    app:ci_drawable="@drawable/indicator" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/komis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/salon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/komisText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/komis"
                    android:textAlignment="center"
                    android:textColor="?attr/textDark"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="top"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingStart="45dp"
                    android:paddingEnd="40dp"
                    android:visibility="visible" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:visibility="visible"
                    app:ci_drawable="@drawable/indicator" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cygan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/komis"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cyganText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/cygan_lv"
                    android:textAlignment="center"
                    android:textColor="?attr/textDark"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager3"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="top"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:visibility="visible" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator3"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:visibility="visible"
                    app:ci_drawable="@drawable/indicator" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>