<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockVehiclesActivity"
    android:background="@color/bgColor">


    <ImageView
        android:id="@+id/bg_home2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/tlo"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/bg" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="17dp"
        app:drawableStartCompat="@drawable/ic_back"
        android:gravity="center_vertical"
        android:text="@string/asortyment"
        android:textColor="@color/text"
        android:textSize="25sp"
        android:textStyle="bold" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/indicator"
        android:layout_marginTop="5dp"
        android:clipToPadding="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

</RelativeLayout>