<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bgColor">

    <ImageView
        android:id="@+id/bg_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/tlo"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/bg" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav"
        android:background="@android:color/transparent" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bgColor"
        android:elevation="16dp"
        android:gravity="center"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_unselectedColor="@color/text"/>
</RelativeLayout>