<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor">

        <ImageView
            android:id="@+id/menuToggle"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/content_menu"
            android:scaleType="fitCenter"
            android:tint="?attr/textDark"
            app:srcCompat="@drawable/ic_menu" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|top"
            android:text="@string/title_cars"
            android:textColor="?attr/textDark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </RelativeLayout>

    <include
        android:id="@+id/mainScreen"
        layout="@layout/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigation"
        android:layout_below="@id/top" />

    <include
        android:id="@+id/infoScreen"
        layout="@layout/settings_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigation"
        android:layout_below="@id/top"
        android:visibility="gone" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/backgroundColor"
        app:itemIconTint="@drawable/nav_states"
        app:itemTextColor="@drawable/nav_states"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation" />

</RelativeLayout>
