<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/exitActivity"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/content_back"
        android:scaleType="fitCenter"
        android:tint="?attr/textDark"
        app:srcCompat="@drawable/ic_left" />

    <ImageView
        android:id="@+id/bgmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/layout_null"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/bg_new" />

    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|top"
            android:text="@string/wheels_list_activity"
            android:textColor="?attr/textDark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_horizontal|top"
            android:text="@string/layout_cannot_retrieve_wheels"
            android:textColor="?attr/textDark"
            android:textSize="13sp"
            android:typeface="sans" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainLinear">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
