<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clipChildren="false"
        android:focusable="true"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/ahab_name"
                android:padding="4dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/wheelsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/imageView2"
                android:text="@string/ahab_name"
                android:textColor="?attr/textDark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewPrice"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/wheelsName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/layout_price_l"
                android:tint="?attr/textDark"
                app:srcCompat="@drawable/dollar" />

            <TextView
                android:id="@+id/priceT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wheelsName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="43dp"
                android:layout_marginTop="10.5dp"
                android:text="C"
                android:textColor="?attr/textDark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wheelsName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="52dp"
                android:layout_marginTop="6.5dp"
                android:text="@string/ahab_price"
                android:textColor="?attr/textLight"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/imageViewPrice"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/layout_dem"
                android:tint="?attr/textDark"
                app:srcCompat="@drawable/dollar" />

            <TextView
                android:id="@+id/demontT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewPrice"
                android:layout_alignParentStart="true"
                android:layout_marginStart="43dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:text="D"
                android:textColor="?attr/textDark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/demont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewPrice"
                android:layout_alignParentStart="true"
                android:layout_marginStart="52dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:text="@string/ahab_demont"
                android:textColor="?attr/textLight"
                android:textSize="15sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
