<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:clipChildren="false"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/stratum_name"
                android:padding="4dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/wheelsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/imageView2"
                android:text="@string/bf_name"
                android:textColor="?attr/textDark"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wheelsName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:text="@string/layout_price_l"
                android:textColor="?attr/textDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wheelsName"
                android:layout_alignParentStart="false"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8.5dp"
                android:layout_toEndOf="@id/priceT"
                android:text=""
                android:textColor="?attr/textLight"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/przebiegT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="5dp"
                android:text="@string/layout_przebieg"
                android:textColor="?attr/textDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/przebieg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_alignParentStart="false"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8.5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/przebiegT"
                android:text=""
                android:textColor="?attr/textLight"
                android:textSize="17sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>