<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:overScrollMode="never"
    android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:text="@string/strona_glowna"
                android:textColor="@color/text"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/listaPojazdow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onClickListener"
                    app:cardBackgroundColor="@color/cardBackgroundColor"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/obrazListaPojazdow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="false"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="@string/auto"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_car2" />

                        <TextView
                            android:id="@+id/tekstListaPojazdow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/obrazListaPojazdow"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/lista_pojazdow"
                            android:textAlignment="center"
                            android:textColor="@color/text"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/asortymentPojazdow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onClickListener"
                    app:cardBackgroundColor="@color/cardBackgroundColor"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/obrazAsortymentPojazdow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="false"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="@string/auto"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_car" />

                        <TextView
                            android:id="@+id/tekstAsortymentPojazdow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/obrazAsortymentPojazdow"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/asortyment"
                            android:textAlignment="center"
                            android:textColor="#E4F0FC"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/poradniki"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onClickListener"
                    app:cardBackgroundColor="@color/cardBackgroundColor"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/obrazPoradniki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="false"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="@string/kartka"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_contract" />

                        <TextView
                            android:id="@+id/tekstPoradniki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/obrazPoradniki"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/poradniki"
                            android:textAlignment="center"
                            android:textColor="@color/text"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/radio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onClickListener"
                    app:cardBackgroundColor="@color/cardBackgroundColor"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/obrazRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="false"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="@string/odtworz"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_play" />

                        <TextView
                            android:id="@+id/tekstRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/obrazRadio"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/radio"
                            android:textAlignment="center"
                            android:textColor="@color/text"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/premiePrace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout2"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onClickListener"
                app:cardBackgroundColor="@color/cardBackgroundColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/obrazPremie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/portfel"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_money" />

                    <TextView
                        android:id="@+id/tekstPremie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/obrazPremie"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/aktywne_premie"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:textSize="16sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

</ScrollView>