<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cars"
        android:icon="@drawable/ic_cars_24dp"
        android:title="@string/title_cars" />

    <item
        android:id="@+id/navigation_prices"
        android:icon="@drawable/ic_prices_24dp"
        android:title="@string/title_tune" />

    <item
        android:id="@+id/navigation_earnings"
        android:icon="@drawable/ic_earnings_24dp"
        android:title="@string/title_earnings" />

</menu>
